# comando
python centernet_light_helmet.py --images dataset/images/train --labels dataset/labels/train --val-images dataset/images/val --val-labels dataset/labels/val --lr 2e-4 --batch 24 --norm bn --freeze-bn --grad-clip 0.5 --patience 15

--lr 2e-4
--batch 24
--norm bn
--freeze-bn
--grad-clip 0.5
--patience 15

val_loss: 2.1576

=== RESULTADOS FINAIS ===
Imagens avaliadas: 2455
TP=4090 FP=2292 FN=2659
Precisão (P) : 0.6409
Recall   (R) : 0.6060
F1-score    : 0.6230
Acurácia por PRESENÇA (prediz 'tem capacete' vs 'não tem'): 0.8648